<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andreadellaporta.explainmypain.tabbed$PlaceholderFragment"
    android:background="#FFF0A5">

    <TextView
        android:text="New Pain Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="#17615B"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="When did your pain start?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:textColor="#17615B"
        android:textAlignment="center"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/spinner3" />

    <Button
        android:id="@+id/button"

        android:text="Indicate your pain"
        android:textColor="#FFF0A5"
        android:textSize="15sp"

        android:background="@drawable/buttonshape2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textAllCaps="false"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/spinner3"
        android:layout_alignEnd="@+id/textView21"
        android:layout_alignStart="@+id/textView21" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/guida"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView10" />

    <TextView
        android:text="Here you can indicate the exact point of your pain. Everything will then be transferred to your report."
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="20sp"
        android:textColor="#17615B"
        android:textAlignment="center"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="23dp" />

</RelativeLayout>
