<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFF0A5"
    android:id="@+id/homep">

    <TextView
        android:text="How do you feel today?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="#17615B"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Name Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="#17615B"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="New Pain Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="17sp"
        android:textColor="#17615B"
        android:layout_below="@+id/entryP"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/compile" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="#FFF0A5"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/report"
        android:id="@+id/newreportP"
        android:layout_alignTop="@+id/entryP"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="#FFF0A5"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/medical"
        android:id="@+id/entryP"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="View your report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="17sp"
        android:textColor="#17615B"
        android:layout_below="@+id/newreportP"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="#FFF0A5"
        app:srcCompat="@drawable/painbook"
        android:id="@+id/compile"
        android:layout_alignBottom="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Compile your Pain Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="15sp"
        android:textColor="#17615B"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/guida"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />

    <TextView
        android:text="Hello! I'm here for help you. This is your homepage. You can insert a new pain entry, compile your pain book with your feels and view your reports."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textColor="#17615B"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="41dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView12" />

</RelativeLayout>
