<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andreadellaporta.explainmypain.tabbedDoctor$PlaceholderFragment"
    android:background="#FFF0A5">

    <TextView
        android:text="Name Surname"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#17615B"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="0.09"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="New Pain Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="17sp"
        android:textColor="#17615B"
        android:layout_below="@+id/imageButton7"
        android:layout_alignStart="@+id/imageButton7" />

    <TextView
        android:text="View your report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="17sp"
        android:textColor="#17615B"
        android:layout_below="@+id/imageButton8"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Last Update: "
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#17615B"
        android:layout_marginLeft="50dp"
        android:layout_weight="0.09"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="#FFF0A5"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/medical"
        android:id="@+id/imageButton7"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="#FFF0A5"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/report"
        android:id="@+id/imageButton8"
        android:layout_above="@+id/textView12"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
